int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bcr_camera_shutter 0x7f020000
int drawable bcr_camera_shutter_normal 0x7f020001
int drawable bcr_camera_shutter_pressed 0x7f020002
int drawable ic_launcher 0x7f020003
int id btn_import 0x7f060000
int id camera_preview 0x7f060003
int id camera_screen_setting 0x7f060004
int id camera_shutter 0x7f060006
int id ll_progress 0x7f060001
int id reco_recognize_bar 0x7f060005
int id tv_result 0x7f060002
int layout activity_main2 0x7f030000
int layout ocr_camera 0x7f030001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string camera_open_error 0x7f050003
int string hello_world 0x7f050001
int string import_img 0x7f050004
int string loading 0x7f050006
int string no_sdcard 0x7f050008
int string photo_too_lage 0x7f050007
int string take_photo 0x7f050005
int string takephoto_fail 0x7f050009
